apiVersion: apps/v1
kind: Deployment
metadata:
  name: ctcd
  labels:
    project: ctcd
    app: ctcd
spec:
  replicas: {{ .Values.ctcd.replicas }}
  selector:
    matchLabels:
      project: ctcd
      app: ctcd
  template:
    metadata:
      labels:
        project: ctcd
        app: ctcd
    spec:
      containers:
        - name: ctcd
          image: {{ .Values.ctcd.image.repository }}:{{ .Values.ctcd.image.tag }}
          imagePullPolicy: {{ .Values.ctcd.image.pullPolicy }}
          env:
            - name: CITY_API_DB_URL
              value: jdbc:postgresql://{{ .Release.Name }}-postgres:5432/{{ .Values.db.postgresDatabase }}
            - name: CITY_API_DB_USER
              value: {{ .Values.db.postgresUser}}
            - name: CITY_API_DB_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-postgres-secret
                  key: postgres-password
            - name: CITY_API_ADDR
              value: {{ .Values.ctcd.app.address }}
            - name: CITY_API_PORT
              value: {{ .Values.ctcd.app.port | quote}}
          resources:
            limits:
              memory: '2Gi'
              cpu: '500m'
          ports:
            - containerPort: {{ .Values.ctcd.app.port }}
              protocol: TCP
